﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quotes", "Quotes\Quotes.csproj", "{BF40780D-7046-439B-ADA9-A7EB5B95E3D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF40780D-7046-439B-ADA9-A7EB5B95E3D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF40780D-7046-439B-ADA9-A7EB5B95E3D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF40780D-7046-439B-ADA9-A7EB5B95E3D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF40780D-7046-439B-ADA9-A7EB5B95E3D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E137D36A-6146-4095-984A-26B6B0C4865C}
	EndGlobalSection
EndGlobal
