<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project>
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <History>False|2022-09-04T06:39:58.6065791Z;False|2022-09-03T22:50:51.6968722-07:00;False|2022-09-03T22:49:42.6210086-07:00;False|2022-09-03T22:46:10.7145923-07:00;</History>
  </PropertyGroup>
</Project>